{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red71\green80\blue114;\red54\green54\blue54;\red54\green54\blue54;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 \'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5\'a3\'ba\
1\'c3\'e6\'a3\'ba\
\'c8\'fd\'b5\'c0\'cc\'e2\'a3\'ba\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'a3\'ac\'b6\'d1\'c5\'c5\'d0\'f2\'a3\'ac\'c1\'b4\'b1\'ed\'b5\'c4\'b7\'ad\'d7\'aa\'ba\'cd\'ba\'cf\'b2\'a2\'a1\'a3\
activity\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'acstartActivity\'ca\'b1\'c1\'bd\'b8\'f6activity\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'d8\'cf\'b5\'a1\'a3\
Handler\'d4\'ad\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3Handler\'ca\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'acHandlerthread\'ca\'b9\'d3\'c3\'a1\'a3\
java
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'ed\'d2\'fd\'d3\'c3
\f2 \'a0
\f1 \'d3\'eb
\f2 \'a0JVM
\f3\fs18 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \

\f0\fs28 \'b5\'e3\'bb\'f7
\f3 Button
\f0 \'ca\'b1\'ca\'c2\'bc\'fe\'d4\'da
\f3 GrpView
\f0 \'ba\'cd
\f3 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Button
\f0 \'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed
\f3 \

\f0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ca\'b5\'cf\'d6\'b5\'a5\'c0\'fd\'b5\'c4\'b6\'f6\'ba\'ba\'c4\'a3\'ca\'bd
\f3\fs24 \

\fs18 \

\fs28 2
\f0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'e6
\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a3\'ba
\f3 \

\f0 \'d7\'ee\'d0\'a1\'b9\'ab\'b9\'b2\'d7\'d3\'ca\'f7
\f3 \
socket
\f0 \'b8\'c5\'c4\'ee\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'ba\'cd\'d3\'c5\'bb\'af
\f3 \

\f0 HTTP\'d0\'ad\'d2\'e9\
\'ca\'c7\'b7\'f1\'bf\'b4\'b9\'fd
\f3 Android
\f0 \'b5\'c4\'b9\'d9\'b7\'bd\'bd\'cc\'b3\'cc
\f3 \

\f0 \'ca\'b5\'cf\'b0\'b6\'bc\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\
Web\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'cf\'d6\'a4\
java\'b3\'a3\'d3\'c3\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\fs26 \
}